Uninstalled 1 package in 0.60ms
Installed 1 package in 1ms
Bytecode compiled 1 file in 56ms
============================= test session starts ==============================
platform linux -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- /home/jlapenna/p/sparkstack/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/jlapenna/p/sparkstack
configfile: pyproject.toml
plugins: timeout-2.4.0, order-1.4.0, sugar-1.1.1, anyio-4.13.0, asyncio-1.3.0
timeout: 120.0s
timeout method: signal
timeout func_only: False
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/e2e/test_outbound_network.py::test_outbound_network FAILED         [100%]

=================================== FAILURES ===================================
____________________________ test_outbound_network _____________________________

ctx = E2EContext(root_dir=PosixPath('/home/jlapenna/p/sparkstack'), stack_dir=PosixPath('/home/jlapenna/p/sparkstack/sparkst...localhost:4000/v1', telemetry_url='http://localhost:9090/api/v1/targets', soak_minutes=2, long_conversation_messages=4)

    @pytest.mark.order(4)
    @pytest.mark.timeout(300)
    @pytest.mark.asyncio
    async def test_outbound_network(ctx: E2EContext):
        unique_token = str(uuid.uuid4())
        session_id = f"verifier_net_{int(time.time())}_{unique_token[:8]}"
    
        prompt = (
            "Use your bash tool or python tool to fetch exactly this URL: "
            "`https://httpbin.org/uuid` and reply to me with ONLY the JSON output that you received."
        )
    
        tool_cmd = [
            str(ctx.oc_bin),
            "agent",
            "--agent",
            "verifier",
            "--session-id",
            session_id,
            "--message",
            prompt,
            "--json",
        ]
    
        logger.info(f"Requesting network fetch in session {session_id} (timeout 300s)...")
        res_tool = await async_run_command(tool_cmd, check=False)
        output = res_tool.stdout + res_tool.stderr
    
        try:
            data = parse_cli_json(output)
            assert isinstance(data, dict)
        except (ValueError, AssertionError) as e:
            logger.error(f"❌ Failure: {e}\nRaw Output:\n{output[:500]}")
            raise AssertionError() from None
    
        status = data.get("status", "ok") if "payloads" in data else data.get("status")
        if status != "ok":
            logger.error(
                f"❌ Failure: Agent status is '{status}'. Summary: {data.get('summary')}\n"
                f"Parsed keys: {list(data.keys())}\n"
                f"Raw output (first 1000 chars): {output[:1000]}"
            )
>           raise AssertionError() from None
E           AssertionError

tests/e2e/test_outbound_network.py:53: AssertionError
---------------------------- Captured stderr setup -----------------------------
2026-05-08 07:02:56.553 | INFO     | tests.e2e.session_cleanup:wipe_all_sessions:91 - [pre-suite] Removed 0 verifier session file(s) from /home/jlapenna/.openclaw/agents/verifier/sessions
----------------------------- Captured stderr call -----------------------------
2026-05-08 07:02:56.554 | INFO     | test_outbound_network:test_outbound_network:35 - Requesting network fetch in session verifier_net_1778248976_d69aef03 (timeout 300s)...
2026-05-08 07:02:56.554 | DEBUG    | sparkstack.core.utils.shell:async_run_command:46 - Running command: /home/jlapenna/bin/openclaw agent --agent verifier --session-id verifier_net_1778248976_d69aef03 --message Use your bash tool or python tool to fetch exactly this URL: `https://httpbin.org/uuid` and reply to me with ONLY the JSON output that you received. --json (cwd: /home/jlapenna/p/sparkstack)
2026-05-08 07:03:06.612 | ERROR    | test_outbound_network:test_outbound_network:48 - ❌ Failure: Agent status is 'None'. Summary: None
Parsed keys: ['error']
Raw output (first 1000 chars): EMBEDDED FALLBACK: Gateway agent failed; running embedded agent: GatewayClientRequestError: FailoverError: Message ordering conflict - please try again. If this persists, use /new to start a fresh session.
[90m14:03:01[39m [35m[plugins][39m [33mplugins.allow is empty; discovered non-bundled plugins may auto-load: acpx (/home/jlapenna/.openclaw/npm/node_modules/@openclaw/acpx/dist/index.js), brave (/home/jlapenna/.openclaw/npm/node_modules/@openclaw/brave-plugin/dist/index.js), diffs (/home/jlapenna/.openclaw/npm/node_modules/@openclaw/diffs/dist/index.js), voice-call (/home/jlapenna/.openclaw/npm/node_modules/@openclaw/voice-call/dist/index.js), lossless-claw (/home/node/.openclaw/extensions/lossless-claw/dist/index.js). Set plugins.allow to explicit trusted ids.[39m
plugin runtime config.loadConfig() is deprecated (runtime-config-load-write); use config.current().
[message-action-discovery] slack.actions.describeMessageTool failed: Error: channels.slack.accounts.default.botToken
--------------------------- Captured stderr teardown ---------------------------
2026-05-08 07:03:06.626 | INFO     | tests.e2e.session_cleanup:wipe_all_sessions:91 - [post-suite] Removed 5 verifier session file(s) from /home/jlapenna/.openclaw/agents/verifier/sessions
=========================== short test summary info ============================
FAILED tests/e2e/test_outbound_network.py::test_outbound_network - AssertionE...
============================== 1 failed in 10.08s ==============================
