// OTLP Traces & Metrics Receiver (replaces otel-collector)
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    traces = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlphttp.prometheus.input]
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlphttp "prometheus" {
  client {
    endpoint = "http://prometheus:9090/api/v1/otlp"
    tls {
      insecure = true
    }
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// StatsD Receiver (replaces vector statsd)
prometheus.exporter.statsd "default" {
  listen_tcp = ":8125"
  listen_udp = ":8125"
  parse_dogstatsd_tags = true
}

// Host OS Metrics (replaces node-exporter)
prometheus.exporter.unix "default" {
  // Use host proc/sys mounts if available
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/rootfs"
}

// Container Metrics (replaces cadvisor)
prometheus.exporter.cadvisor "default" {
  docker_only = true
  store_container_labels = false
  allowlisted_container_labels = ["openclaw.role", "openclaw.monitoring", "sparkrun.role", "sparkrun.monitoring", "com.docker.compose.service"]
}

// Internal scraper to collect exporter metrics and forward to OTLP
prometheus.scrape "internal_exporters" {
  targets = array.concat(
    prometheus.exporter.statsd.default.targets,
    prometheus.exporter.unix.default.targets,
    prometheus.exporter.cadvisor.default.targets,
  )
  forward_to = [prometheus.relabel.internal_labels.receiver]
}

prometheus.relabel "internal_labels" {
  forward_to = [otelcol.receiver.prometheus.bridge.receiver]
  
  rule {
    target_label = "instance"
    replacement  = "spark"
  }
  rule {
    target_label = "job"
    replacement  = "monitoring"
  }
}

otelcol.receiver.prometheus "bridge" {
  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}
