// OTLP Traces & Metrics Receiver (replaces otel-collector)
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    traces = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlphttp.prometheus.input]
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlphttp "prometheus" {
  client {
    endpoint = "http://prometheus:9090/api/v1/otlp"
    tls {
      insecure = true
    }
  }
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// StatsD Receiver (replaces vector statsd)
prometheus.exporter.statsd "default" {
  listen_tcp = ":8125"
  listen_udp = ":8125"
  parse_dogstatsd_tags = true
}

// Host OS Metrics (replaces node-exporter)
prometheus.exporter.unix "default" {
  // Use host proc/sys mounts if available
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/rootfs"
}

// Container Metrics (replaces cadvisor)
prometheus.exporter.cadvisor "default" {
  docker_only = true
  store_container_labels = false
  allowlisted_container_labels = ["openclaw.role", "openclaw.monitoring", "sparkrun.role", "sparkrun.monitoring", "com.docker.compose.service"]
}

// StatsD Scraping
prometheus.scrape "statsd" {
  targets    = prometheus.exporter.statsd.default.targets
  forward_to = [prometheus.relabel.statsd_labels.receiver]
  scrape_interval = "15s"
}

prometheus.relabel "statsd_labels" {
  forward_to = [prometheus.remote_write.prometheus.receiver]
  rule {
    target_label = "instance"
    replacement  = "spark"
  }
  rule {
    target_label = "job"
    replacement  = "statsd"
  }
}

// Unix/Node Scraping
prometheus.scrape "unix" {
  targets    = prometheus.exporter.unix.default.targets
  forward_to = [prometheus.relabel.unix_labels.receiver]
  scrape_interval = "15s"
}

prometheus.relabel "unix_labels" {
  forward_to = [prometheus.remote_write.prometheus.receiver]
  rule {
    target_label = "instance"
    replacement  = "spark"
  }
  rule {
    target_label = "job"
    replacement  = "node-exporter"
  }
}

// Cadvisor Scraping
prometheus.scrape "cadvisor" {
  targets    = prometheus.exporter.cadvisor.default.targets
  forward_to = [prometheus.relabel.cadvisor_labels.receiver]
  scrape_interval = "15s"
}

prometheus.relabel "cadvisor_labels" {
  forward_to = [prometheus.remote_write.prometheus.receiver]
  rule {
    target_label = "instance"
    replacement  = "spark"
  }
  rule {
    target_label = "job"
    replacement  = "cadvisor"
  }
}

// Blackbox Exporter Integration (replaces blackbox-exporter container)
prometheus.exporter.blackbox "default" {
  config = "{ modules: { http_2xx: { prober: http, timeout: 5s, http: { preferred_ip_protocol: ip4 } } } }"
{{ BLACKBOX_TARGETS }}
}

discovery.relabel "blackbox" {
  targets = prometheus.exporter.blackbox.default.targets

  rule {
    source_labels = ["__param_target"]
    target_label  = "instance"
  }

  rule {
    target_label = "job"
    replacement  = "blackbox"
  }

  rule {
    source_labels = ["instance"]
    regex         = "prometheus.exporter.blackbox.default"
    action        = "drop"
  }
}

prometheus.scrape "blackbox" {
  targets    = discovery.relabel.blackbox.output
  forward_to = [prometheus.remote_write.prometheus.receiver]
  scrape_interval = "15s"
}
